englishMap(){
  return {
    "filamentLeft": "Filament Left",
    "outerCircLabel": "Outer Circumference of Filament Remaining(mm): ",
    "outerCirc": "outer circumference",
    "outerDiamLabel": "Outer Diameter of Filament Remaining(mm): ",
    "outerDiam": "outer diameter",
    "profile": "Profile",
    "slectProfile": "Select a Profile",
    "calc": "Calculate",
    "helpMsr": "Get Help Measuring",
    "help": "Help",
    "msrBy": "Measuring By",
    "diam": "Diameter",
    "circ": "Circumference",
    "filament": "Filament",
    "scanning": "Scanning",
    "exPhoto": "Example Photo:",
    "tryItOut": "Try it out!",
    "dblCheck": "Please double check all scanned measurements!",
    "scan": "Scan",
    "rescan": "Rescan",
    "mtrsLeft": "Meters Left:",
    "m": "m",
    "gramsLeft": "Grams Left:",
    "g": "g",
    "prdctDiam": "Predicted Diameter: ",
    "prdctCirc": "Predicted Circumference: ",
    "mm": "mm",
    "settings": "Settings",
    "spools": "Spools",
    "defMsrBy": "Default Measure By:",
    "photoSharing": "Photo Scan Sharing:",
    "optIn": "Opt In!",
    "support": "SUPPORT",
    "site": "WEBSITE",
    "promo": "Check out our insta and twitter: @filamentleft",
    "credits": "Created by: Mason Horder(@mason_horder) and Dennis Zax",
    "edit": "Edit",
    "add": "Add",
    "commonPresets": "Common Spool Presets",
    "profileName": "Profile Name:",
    "valReq": "this value is required",
    "innerDiamEdit": "Inner Diameter of the Spool(mm):",
    "intOnly": "integers only",
    "spoolWidth": "Width of the Spool(mm):",
    "spoolWeight": "Spool Weight(g):",
    "filSize": "Filament Size:", 
    "1.75": "1.75mm",
    "2.85": "2.85mm", 
    "filType": "Filament Type",
    "initWeight": "initial spool weight",
    "filReq": "Filament Required",
    "save": "Save Changes",
    "del": "Delete",
    "noProf": "No profiles set up yet",
    "sharePresets": "Share your Filament's presets: \nEmail masonhorder.dev@gmail.com with the spool dimensions",
    "spoolReqStr": "At least 1 Spool Type is required(add one in settings tab under \"Spools\")",
    "spoolReq": "Spool Type Required",
    "slctSpool": "Select a Spool",
    "buyMore": "Buy More",
    "filTypeFull": "Filament Spool Type:",
    "entrVals": "Enter Values",
    "innerDiam": "innder diameter",
    "slctType": "Select Filament Type",
    "outer": "Outer",
    "remain": "of Filament Remaining(mm):",
    "welc": "Welcome!",
    "welcTxt": "Welcome to Filament Left. First lets take you through a couple start up steps!",
    "nxt": "Next",
    "bk": "Back",
    "addSpools": "Add Spools",
    "spoolDesc": "Spools are used to simplify the process of measuring! Set them up below!",
    "anthSpool": "Add Another Spool",
    "noSpool": "No spools set up yet",
    "addSpool": "Add a Spool",
    "cont": "Continue",
    "uSure": "Are you sure you want to continue with out any spools? Having no set up spools does limit the functions of the app. If you dont know your spool dimensions check \"Common Spool Presets\" to see if we have them for you.",
    "calcing": "Calculating",
    "calcDescription": "To calculate Filament Left manually you can use this form to enter the required values get your filament remaining. Use the question marks if you ever need help measuring.",
    "scanningDesc": "To access scanning press the button where the arrow is pointing to. Then once you are in please understand this is still a work in progress! To use it all you have to do is scan the spool and select a profile!",
    "done": "Done",
    "buySpools": "Buy More Spools",
    "smthWrong": "Something Went Wrong, Try Again Later",
    "loading": "Loading",
    "noSimSpools": "No similar spools found",
    "copied": "Link Copied to Clipboard",
    "noMat": "No available spools with this material",
    "noSize": "No available spools at this size",
    "brandSwitch": "Brand automatically switched to: Hatchbox", // ! DONT TRANSLATE "HATCHBOX" - its a brand name
    "close": "Close",
    "spoolHelp": "Filament Spool Type Help",
    "shDesc": "This is used to indetify key measurements of the spool and making it so you only have to enter it once. You can add your own spool below.",
    "profiles": "Profiles",
    "defLang": "Default Language"
  };
}