englishMap(){
  return {
    "FilamentLeft":"Filament Left",
    "outerCircLabel": "Outer Circumference of Filament Remaining(mm)",
    "outerCirc": "outer circumference",
    "outerDiamLabel": "Outer Diameter of Filament Remaining(mm)",
    "outerDiam": "outer diameter",
    "profile": "Profile",
    "slectProfile": "Select a Profile",
    "calc": "Calculate",
    "helpMeasuring": "Get Help Measuring",
    "help": "Help",
    "measureBy": "Measuring By ",
    "diameter": "Diameter",
    "circumference": "Circumference",
    "filament": "Filament",
    "scanning": "Scanning",
    "exPhoto": "Example Photo:",
    "tryItOut": "Try it out!",
    "dblChk": "Pleas double check all scanned measurements!",
    "scan": "Scan",
    "rescan": "Re-Scan",
    "mtrsLeft": "Meters Left: ",
    "m": "m",
    "grmsLeft": "Grams Left: ",
    "g": "g",
    "prdctDiam": "Predicted Diameter: ",
    "prdctCirc": "Predicted Circumference: ",
    "mm": "mm",
    "settings": "Settings",
    "profiles": "Profiles",
    "msrBy": "Default Measure By:",
    "photoSharing": "Photo Scan Sharing: ",
    "optIn": "Opt In",
    "support": "SUPPORT",
    "website": "WEBSITE",
    "promo": "Check out our insta and twitter: @filamentleft",
    "credits": "Created by: Mason Horder(@mason_horder) and Dennis Zax",
  };
}