spanishMap(){
  return {
    "filamentLeft": "Filamento Izquierdo",
    "outerCircLabel": "Circunferencia exterior del filamento restante (mm):",
    "outerCirc": "circunferencia exterior",
    "outerDiamLabel": "Diámetro exterior del filamento restante (mm):",
    "outerDiam": "diámetro externo",
    "profile": "Perfil",
    "slectProfile": "Seleccionar un perfil",
    "calc": "Calcular",
    "helpMsr": "Obtenga ayuda para medir",
    "help": "Ayudar",
    "msrBy": "Midiendo por",
    "diam": "Diámetro",
    "circ": "Circunferencia",
    "filament": "Filamento",
    "scanning": "Exploración",
    "exPhoto": "Foto de ejemplo:",
    "tryItOut": "¡Pruébalo!",
    "dblChk": "¡Verifique todas las medidas escaneadas!",
    "scan": "Escanear",
    "rescan": "Volver a escanear",
    "mtrsLeft": "Metros restantes:",
    "m": "m",
    "grmsLeft": "Gramos restantes:",
    "g": "g",
    "prdctDiam": "Diámetro previsto:",
    "prdctCirc": "Circunferencia prevista:",
    "mm": "mm",
    "settings": "Ajustes",
    "spools": "Carretes",
    "defMsrBy": "Medida predeterminada por:",
    "photoSharing": "Compartir escaneo de fotos:",
    "optIn": "¡Optar en!",
    "support": "APOYO",
    "site": "SITIO WEB",
    "promo": "Echa un vistazo a nuestra insta y twitter: @filamentleft",
    "credits": "Creado por: Mason Horder(@mason_horder) and Dennis Zax",
    "edit": "Editar",
    "add": "Agregar",
    "commonPresets": "Ajustes preestablecidos de carrete comunes",
    "profileName": "Nombre de perfil:",
    "valReq": "este valor es obligatorio",
    "innerDiamEdit": "Diámetro interior del carrete (mm):",
    "intOnly": "Solo enteras",
    "spoolWidth": "Ancho del carrete (mm):",
    "spoolWeight": "Peso del carrete (g):",
    "filSize": "Tamaño del filamento:", 
    "1.75": "1,75 mm",
    "2.85": "2,85mm", 
    "filType": "Tipo de filamento",
    "initWeight": "peso inicial del carrete",
    "filReq": "Se requiere filamento",
    "save": "Guardar cambios",
    "del": "Borrar",
    "noProf": "Aún no se han configurado perfiles",
    "sharePresets": "Comparta los ajustes preestablecidos de su filamento: \nEnvíe un correo electrónico a masonhorder.dev@gmail.com con las dimensiones del carrete",
    "spoolReqStr": "Se requiere al menos 1 tipo de carrete (agregue uno en la pestaña de configuración en \"Carretes \")",
    "spoolReq": "Tipo de carrete requerido",
    "slctSpool": "Seleccione un carrete",
    "buyMore": "Comprar más",
    "filTypeFull": "Tipo de carrete de filamento:",
    "entrVals": "Ingrese valores",
    "innerDiam": "diámetro interno",
    "slctType": "Seleccione el tipo de filamento",
    "outer": "Exterior",
    "remain": "de filamento restante (mm):",
    "welc": "¡Bienvenidas!",
    "welcTxt": "Bienvenido a Filament Left. Primero, ¡le mostraremos un par de pasos iniciales!",
    "nxt": "Próxima",
    "bk": "atrás",
    "addSpools": "Agregar carretes",
    "spoolDesc": "¡Los carretes se utilizan para simplificar el proceso de medición! ¡Configúrelos a continuación!",
    "anthSpool": "Agregar otro carrete",
    "noSpool": "Aún no se han configurado carretes",
    "addSpool": "Agregar un carrete",
    "cont": "Continuar",
    "uSure": "¿Estás seguro de que quieres continuar sin ningún spool? No tener spools configurados limita las funciones de la aplicación. Si no conoce las dimensiones de su carrete, consulte \"Ajustes preestablecidos de carrete común \" para ver si los tenemos para usted.",
    "calcing": "Calculadora",
    "calcDescription": "Para calcular el filamento restante manualmente, puede usar este formulario para ingresar los valores requeridos y obtener el filamento restante. Utilice los signos de interrogación si alguna vez necesita ayuda para medir.",
    "scanningDesc": "Para acceder al escaneo, presione el botón al que apunta la flecha. Entonces, una vez que esté dentro, ¡comprenda que esto todavía es un trabajo en progreso! Para usarlo, todo lo que tiene que hacer es escanear el spool y seleccionar un perfil.",
    "done": "Hecho",
    "buySpools": "Comprar más carretes",
    "smthWrong": "Algo salió mal, inténtelo de nuevo más tarde",
    "loading": "Cargando",
    "noSimSpools": "No se encontraron carretes similares",
    "copied": "Enlace copiado al portapapeles",
    "noMat": "No hay carretes disponibles con este material",
    "noSize": "No hay carretes disponibles en este tamaño",
    "brandSwitch": "La marca cambió automáticamente a: Hatchbox", // ! DONT TRANSLATE "HATCHBOX" - its a brand name
    "close": "Cerca",
    "spoolHelp": "Ayuda del tipo de carrete de filamento",
    "shDesc": "Esto se usa para indetificar las medidas clave del carrete y hacer que solo tenga que ingresarlo una vez. Puede agregar su propio carrete a continuación.",
    "defLang": "Idioma predeterminado:"
  };
}